*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

 h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    
}

.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    height: 360px;
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;

}

.card:hover{
    transform: scale(1.05);
    filter: drop-shadow(0 0 20px #333);
    transition: 0.5s;
    
}

.card img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;

}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption{
     position: absolute;
     left: 0;
     bottom: 0;
     padding: 25px;
     width: 100%;
     height: 20%;
     font-size: 16px;
     font-weight: 500;
     color: white;
     opacity: 0;
     border-radius: 0 0 10px 10px;
     background: linear-gradient(0deg, rgba(0 0 0 0.5) 0%, rgb(7, 7, 7) 3%);
     transition: 0.5s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}